[LayerColors]
TopLayer=000000FF
MidLayer1=0000CCFF
MidLayer2=000066FF
MidLayer3=00FFFF00
MidLayer4=0066FF66
MidLayer5=00006633
MidLayer6=00FF66CC
MidLayer7=00800080
MidLayer8=00FF3333
MidLayer9=0000FFFF
MidLayer10=00808080
MidLayer11=00FFFFFF
MidLayer12=00800080
MidLayer13=00808000
MidLayer14=00C0C0C0
MidLayer15=00000080
MidLayer16=00008000
MidLayer17=0000FF00
MidLayer18=00800000
MidLayer19=00FFFF00
MidLayer20=00800080
MidLayer21=00FF00FF
MidLayer22=00008080
MidLayer23=0000FFFF
MidLayer24=00808080
MidLayer25=00FFFFFF
MidLayer26=00800080
MidLayer27=00808000
MidLayer28=00C0C0C0
MidLayer29=00000080
MidLayer30=00008000
BottomLayer=00FF0000
TopOverlay=0000FFFF
BottomOverlay=00008080
TopPaste=00808080
BottomPaste=00505050
TopSolder=00800080
BottomSolder=00003300
InternalPlane1=00008000
InternalPlane2=00000080
InternalPlane3=00800080
InternalPlane4=00808000
InternalPlane5=00008000
InternalPlane6=00000080
InternalPlane7=00800080
InternalPlane8=00808000
InternalPlane9=00008000
InternalPlane10=00000080
InternalPlane11=00800080
InternalPlane12=00808000
InternalPlane13=00008000
InternalPlane14=00000080
InternalPlane15=00800080
InternalPlane16=00808000
DrillGuide=00000080
KeepOutLayer=00FF00FF
Mechanical1=00FF00FF
Mechanical2=000033CC
Mechanical3=00000080
Mechanical4=00006633
Mechanical5=00336666
Mechanical6=000033CC
Mechanical7=00000080
Mechanical8=00FF99FF
Mechanical9=009933CC
Mechanical10=00800080
Mechanical11=00008000
Mechanical12=00008080
Mechanical13=00FF00FF
Mechanical14=00800080
Mechanical15=00008000
Mechanical16=00000000
DrillDrawing=002A00FF
MultiLayer=00C0C0C0
ConnectLayer=0075A19E
BackGroundLayer=00000000
DRCErrorLayer=0000FF00
HighlightLayer=00FFFFFF
GridColor1=005C4D4D
GridColor10=00908D91
PadHoleLayer=00909100
ViaHoleLayer=00006281
[LayerColors_V7]
Name1=Mid Layer 1
Value1=0000CCFF
Name2=Mid Layer 2
Value2=000066FF
Name3=Mid Layer 3
Value3=00FFFF00
Name4=Mid Layer 4
Value4=0066FF66
Name5=Mid Layer 5
Value5=00006633
Name6=Mid Layer 6
Value6=00FF66CC
Name7=Mid Layer 7
Value7=00800080
Name8=Mid Layer 8
Value8=00FF3333
Name9=Bottom Paste
Value9=00505050
Name10=Bottom Solder Mask
Value10=00003300
Name11=Mechanical Layer 2
Value11=000033CC
Name12=Mechanical Layer 3
Value12=00000080
Name13=Mechanical Layer 4
Value13=00006633
Name14=Mechanical Layer 5
Value14=00336666
Name15=Mechanical Layer 6
Value15=000033CC
Name16=Mechanical Layer 7
Value16=00000080
Name17=Mechanical Layer 8
Value17=00FF99FF
Name18=Mechanical Layer 9
Value18=009933CC
[WorkspaceColors]
HighlightColor=00FFFFFF
RouteGuideColor=00008000
BoardLineColor=00000000
BoardAreaColor=00000000
SheetLineColor=00000000
SheetAreaColor=00FFFFFF
WorkspaceColor1=00696A6D
WorkspaceColor2=00696A6D
FirstDimensionLine=0000FFFF
SecondDimensionLine=00FFFF00
AreaRectangleSelection=00FF0000
TouchRectangleSelection=00008000
WaivedDRCErrorMarkers=0020E0B0
WaivedViolationMarkers=00C0C0C0
